# jbpmtest

jbpmtest/: pom.xml
jbpmtest/src/main/java/: leave.bpmn
jbpmtest/src/main/java/com/icss/framework/dao/: HibernateBaseDAO.java  IHibernateBaseDAO.java  IMyBatisBaseDAO.java  MyBatisBaseDAO.java
jbpmtest/src/main/java/com/icss/framework/service/: IBaseService.java
jbpmtest/src/main/java/com/icss/framework/service/impl/: BaseServiceImpl.java
jbpmtest/src/main/java/com/icss/model/: City.hbm.xml  City.java  testMapper.xml
jbpmtest/src/main/java/com/icss/service/: IWebService.java  TestHibernateService.java  TestMybatisService.java
jbpmtest/src/main/java/com/icss/service/impl/: TestHibernateServiceImpl.java  TestMybatisServiceImpl.java  WebServiceImpl.java
jbpmtest/src/main/resources/: applicationContext-activiti.xml  jdbc.properties  log4j.properties
jbpmtest/src/main/webapp/WEB-INF/: web.xml
jbpmtest/src/test/java/jbpmtest/: TranTest.java
