jdbc.driverClassName = com.mysql.jdbc.Driver
#test dev mysql
jdbc.url = jdbc:mysql://120.78.12.97:3306/examwll?useUnicode=true&characterEncoding=UTF-8
#product mysql using internal IP address
#jdbc.url = jdbc:mysql://10.163.2.5:3306/dxhzw?useUnicode=true&characterEncoding=UTF-8
#product mysql using goverment-net(zhengwu waiwang) IP address
#jdbc.url = jdbc:mysql://10.80.10.53:3306/examwll?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = Fdsk_1134
#jdbc.password = 123456