log4j.rootCategory=INFO, stdout

logdir=D:\\wsyy.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${catalina.base}/logs/wsyy.log
log4j.appender.stdout.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c]:%L - %m%n 

log4j.category.org.springframework=WARN
log4j.category.org.hibernate=WARN
log4j.category.com.ruihe=DEBUG